#Mon May 13 16:21:43 BST 2024
options.cortexA9.coreTrace.timestamp.tsPeriod=4000
options.cortexA9.coreTrace.traceRange.start=0x0
options.cortexA9.coreTrace.triggerhalt=false
options.ETR.etrBuffer=false
options.cortexA9.coreTrace.traceRange=false
options.traceBuffer.traceCapture=none
options.cortexA9.coreTrace=false
options.xtrig.access.canAccess=false
options.cortexA9.coreTrace.timestamp=true
options.STM.stm=false
options.ETR.etrBuffer.size=0x8000
options.traceBuffer.enforceCheck=true
options.cortexA9.coreTrace.Cortex_A9_0=true
options.xtrig.xtrigFPGA=false
options.xtrig.xtrigHPS=false
options.cortexA9.coreTrace.cycleAccurate=false
options.cortexA9.coreTrace.traceRange.end=0xFFFFFFFF
options.ETR.etrBuffer.start=0x100000
options.ETF.etfBuffer.size=0x1000
options.cortexA9.coreTrace.contextIDs.contextIDsSize=32
options.traceBuffer.traceCapture.dstream.tpiuPortWidth=16
options.ETF.etfBuffer=false
options.ETR.etrBuffer.scatterGather=false
options.traceBuffer.timestampFrequency=25000000
options.cortexA9.coreTrace.contextIDs=true
