00000000 .text
00000968 .rodata
00000990 .eh_frame
00000cc8 .data
00000ce0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 uthread.c
00000cc8 first.1084
00000000 ulib.c
00000000 printf.c
00000570 printint
0000097c digits.1075
00000000 umalloc.c
00000ce0 freep
00000ce4 base
00000200 strcpy
00000542 myFork
00000610 printf
00000522 sem_p
00000420 memmove
0000049a mknod
0000050a sh_var_write
00000310 gets
000004d2 getpid
00000512 sem_create
0000051a sem_free
00000870 malloc
000004e2 sleep
00000532 myMalloc
00000502 sh_var_read
00000d00 threads
0000053a myFree
0000055a chmod
00000462 pipe
00000472 write
000004aa fstat
00000482 kill
00000000 add_thread
000004c2 chdir
0000048a exec
0000045a wait
0000046a read
000004a2 unlink
0000054a join
0000052a sem_v
0000044a fork
000004da sbrk
000004ea uptime
00000ccc __bss_start
000002b0 memset
00000000 main
00000230 strcmp
000004ca dup
000004fa changepri
00000050 remove_thread
00000390 stat
00000ccc _edata
00000d30 _end
000004b2 link
00000452 exit
000001d0 printTCB
000003e0 atoi
000004f2 getcpuid
00000562 open_fifo
00000280 strlen
00000492 open
00000552 clone
000002d0 strchr
000000c0 thread_create
000004ba mkdir
0000047a close
00000170 thread_join
000007e0 free
