1、采用链结构存储线性表时，其地址（     ）。
    A）必须是连续的           B）连续不连续都可以
    C）部分地址必须是连续     D）必须是不连续的

2、线索二叉树中某结点D，没有左孩子的条件是（     ）。
A）D->Lchild=Null         B) D->ltag=1
C) D->Rchild=Null         D) D->ltag=0

3、在一个单链表中，已知q结点是p结点的前趋结点，若在q和p之间插入s结点，则须执行（     ） 。
   A）q->next=s;  s->next=p;  B）s->next=p->next;  p->next=s;
   C）p->next=s->next;  s->next=p 	D）p->next=s;  s->next=q;

4、某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元素，则采用（     ）存储方式最节省运算时间。 
    A) 单链表		              B) 仅有头指针的单循环链表 
    C) 双链表 		              D) 仅有尾指针的单循环链表

5、在一个单链表中，已知q结点是p结点的前趋结点，若在q和p之间插入s结点，则须执行（     ） 。
   A）q->next=s;  s->next=p;  B）s->next=p->next;  p->next=s;
   C）p->next=s->next;  s->next=p 	D）p->next=s;  s->next=q;

6、n个顶点，e条边的有向图的邻接矩阵中非零元素有（  ）个。 
A）n    B）2e         C）e       D） n+e 

7、设单链表中指针p指向结点m，若要删除m之后的结点（若存在），则需修改指针的操作为（     ）。
A）p->next=p->next->next;  		  B） p=p->next;
C）p=p->next->next;         D） p->next=p; 

8、下列各种数据结构中属于线性结构的有（     ）。
    A）栈                     B) 二叉树
    C) 广义表                 D) 图

9、采用链结构存储线性表时，其地址（    ）。
A）必须是连续的           B）连续不连续都可以
C）部分地址必须是连续     D）必须是不连续的

10、设一数列的顺序为1，2，3，4，5，6，通过栈结构不可能排成的顺序数列为（    ）。
A）3，2，5，6，4，1      B）1，5，4，6，2，3
C）2，4，3，5，1，6      D）4，5，3，6，2，1

11、线索二叉树中某结点D，没有左孩子的条件是（     ）。
A）D->Lchild=Null         B) D->ltag=1
C) D->Rchild=Null         D) D->ltag=0

12、设一数列的顺序为1，2，3，4，5，6，通过栈结构不可能排成的顺序数列为（   ）。
A）3，2，5，6，4，1      B）1，5，4，6，2，3
C）2，4，3，5，1，6      D）4，5，3，6，2，1

13、已知栈的最大容量为4。若进栈序列为1，2，3，4，5，6，且进栈和出栈可以穿插进行,则可能出现的出栈序列为（     ）。 
  A) 5，4，3，2，1，6 			B) 2，3，5，6，1，4 
  C) 3，2，5，4，1，6 			D) 1，4，6，5，2，3 

14、已知广义表L=((x,y,z),a,(u,t,w))，从L 表中取出原子项t 的操作是（     ）。
  A) Head(Head(Tail(Tail(L)))) 				  
  B) Tail(Head(Head(Tail(L)))) 
  C) Head(Tail(Head(Tail(L)))) 				         
    D)Head(Tail(Head(Tail(Tail(L)))))

15、队列的操作的原则是（     ）。
    A）先进先出               B) 后进先出
    C) 只能进行插入          D) 只能进行删除

16、对待排序的元素序列进行划分，将其分为左、右两个子序列，再对两个子序列施加同样的排序操作，直到子序列为空或只剩一个元素为止。这样的排序方法是（  A  ）。
A）直接选择排序          B）直接插入排序  
C）快速排序              D）起泡排序

17、n个顶点的图的最小生成树必定（      ），是不正确的描述。
A）不唯一                 B）权的总和唯一
C）不含回路               D）有n条边

18、线索二叉树中某结点D，没有左孩子的条件是（     ）。
A）D->Lchild=Null         B) D->ltag=1
C) D->Rchild=Null         D) D->ltag=0

19、若某线性表最常用的操作是存取任一指定序号的元素和在最后进行插入和删除运算，则利用（     ）存储方式最节省时间。 
   A）顺序表 	B）双链表	C）带头结点的双循环链表 	D）单循环链表

20、下列序列中，执行第一趟快速排序后得到的序列是（     ）。
A）[d,a,e,d,b]f[h,g]      B) [c,e,a,d]f[h,g,b]
C) [g,a,e,c,b]f[d,h]      D) [a,b,c,d,]f[e,g,h]

21、采用链结构存储线性表时，其地址（     ）。
    A）必须是连续的           B）连续不连续都可以
    C）部分地址必须是连续     D）必须是不连续的

22、链式存储的存储结构所占存储空间（   ）。  
A）分两部分，一部分存放结点值，另一部分存放表示结点间关系的指针 
B）只有一部分，存放结点值 
C）只有一部分，存储表示结点间关系的指针  
D）分两部分，一部分存放结点值，另一部分存放结点所占单元数

23、下面关于线性表的叙述中，错误的是哪一个？（     ）
    A）线性表采用顺序存储，必须占用一片连续的存储单元。
     B）线性表采用链接存储，便于插入和删除操作。
     C）线性表采用链接存储，不必占用一片连续的存储单元。 
     D）线性表采用顺序存储，便于进行插入和删除操作。 

24、已知栈的最大容量为4。若进栈序列为1，2，3，4，5，6，且进栈和出栈可以穿插进行,则可能出现的出栈序列为（     ）。 
  A) 5，4，3，2，1，6 			B) 2，3，5，6，1，4 
  C) 3，2，5，4，1，6 			D) 1，4，6，5，2，3 

25、有一个有序表{1，4，6，10，18，35，42，53，67，71，78，84，92，99}。当用二分查找法查找键值为84的结点时，经（    ）比较后查找成功。 
A) 4      B)3     C)2      D)12

26、如果结点A有3个兄弟，而且B为A的双亲，则B的度为（     ）。
A）3       B）4         C）5          D）1

27、若一棵二叉树具有10个度为2的结点，5个度为1的结点，则度为0的结点的个数是(   )。 
A）9       B）11     C）15      D）不能确定

28、数据结构研究的内容是（     ）。  
    A）数据的逻辑结构                    B）数据的存储结构
    C）建立在相应逻辑结构和存储结构上的算法    D）包括以上三个方面

29、如果结点A有3个兄弟，而且B为A的双亲，则B的度为（    ）。
A）3       B）4         C）5          D）1

30、设单链表中指针p指向结点m，若要删除m之后的结点（若存在），则需修改指针的操作为（     ）。
A）p->next=p->next->next;  		  B） p=p->next;
C）p=p->next->next;         D） p->next=p; 

31、下面关于线性表的叙述中，错误的是哪一个？（     ）
    A）线性表采用顺序存储，必须占用一片连续的存储单元。
     B）线性表采用链接存储，便于插入和删除操作。
     C）线性表采用链接存储，不必占用一片连续的存储单元。 
     D）线性表采用顺序存储，便于进行插入和删除操作。 

32、线索二叉树中某结点D，没有左孩子的条件是（     ）。
A）D->Lchild=Null         B) D->ltag=1
C) D->Rchild=Null         D) D->ltag=0

33、下面程序段的时间复杂度是(   )。 
s =0; 
for( i =0; i<n; i++) 
for(j=0;j<n;j++) 
s +=B[i][j]; 
sum = s ; 
A） O(n2)                   B） O(n)
C） O(m*n)                  D）O(1) 

34、有一个有序表{1，4，6，10，18，35，42，53，67，71，78，84，92，99}。当用二分查找法查找键值为84的结点时，经（     ）比较后查找成功。 
A) 4      B)3     C)2      D)12

35、队列的操作的原则是（   ）。
    A）先进先出               B) 后进先出
    C) 只能进行插入          D) 只能进行删除

36、二叉树第i(i≥1)层上至多有（       ）结点。
A）2i      B）2i      C）2i-1      D）2i-1

37、某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元素，则采用（    ）存储方式最节省运算时间。 
    A) 单链表		              B) 仅有头指针的单循环链表 
    C) 双链表 		              D) 仅有尾指针的单循环链表

38、已知广义表L=((x,y,z),a,(u,t,w))，从L 表中取出原子项t 的操作是（     ）。
  A) Head(Head(Tail(Tail(L)))) 				  
  B) Tail(Head(Head(Tail(L)))) 
  C) Head(Tail(Head(Tail(L)))) 				         
    D)Head(Tail(Head(Tail(Tail(L)))))

39、n个顶点的强连通图至少有（     ）条边。
A）n      B）n+1     C）n-1      D）n(n-1)

40、在数据结构中，从逻辑上可以把数据结构分为（   ）。 
A）动态结构和静态结构         B）紧凑结构和非紧凑结构 
C）线性结构和非线性结构       D）内部结构和外部结构 

41、广义表head(((a,b),(c,d)))的运算结果为（     ）。
    A）(a,b)                  B）(c,d)
    C）空表                   D）（（a,b）,(c,d)）

42、广义表A=（A,B,(C,D),(E,(F,G))），则head(tail(head(tail(tail(A)))))=（    ）。
   A） (G) 			B）  (D) 		C）  C 	D）  D

43、栈进行插入和删除操作的特点是（     ）。
A）LIFO                   B）FIFO
C）FCFS                   D）HPF

44、若一棵二叉树具有10个度为2的结点，5个度为1的结点，则度为0的结点的个数是(    )。 
A）9       B）11     C）15      D）不能确定

45、在一个链队列中，假定front和rear分别为队首和队尾指针，则插入一个结点的操作为（     ）。
A）front=front->next;  			B） rear=rear->next; 
C） rear=front->next;      	    D） front=rear->next ;

46、串的逻辑结构与（     ）的逻辑结构不同。
A）线性表               B）栈
C）队列                 D）树

47、设给定问题的规模为变量n，解决该问题的算法所需时间为Tn=O(f(n)),Tn表示式中记号O表示（    ）。
A）一个数量级别        B）一个平均值
C）一个最大值          D）一个均方值

48、n个顶点，e条边的有向图的邻接矩阵中非零元素有（    ）个。 
A）n    B）2e         C）e       D） n+e 

49、在一个链队列中，假定front和rear分别为队首和队尾指针，则插入一个结点的操作为（     ）。
A）front=front->next;  			B） rear=rear->next; 
C） rear=front->next;      	    D） front=rear->next ;

50、在一个具有n个单元的顺序栈中，假定以地址低端（即0单元）作为栈底，以top作为栈顶指针，当做出栈处理时，top变化为（    ）。
    A）top不变      B）top=0		C）top--   D）top++ 

51、设有一个10阶的对称矩阵A，采用压缩存储方式，以行序为主存储，a??11为第一个元素，其存储地址为1，每元素占1个地址空间，则a85的地址为（     ）。
A）13      B）33        C）18         D）40

52、若采用邻接矩阵法存储一个n个顶点的无向图，则该邻接矩阵是一个（     ）。
A）上三角矩阵             B) 稀疏矩阵
C) 对角矩阵               D) 对称矩阵

53、线性表的链接实现有利于（    ）运算。
A）插入                 B）读元素
C）查找                 D）定位

54、若采用邻接矩阵法存储一个n个顶点的无向图，则该邻接矩阵是一个（   ）。
A）上三角矩阵             B) 稀疏矩阵
C) 对角矩阵               D) 对称矩阵

55、下列序列中，执行第一趟快速排序后得到的序列是（     ）。
A）[d,a,e,d,b]f[h,g]      B) [c,e,a,d]f[h,g,b]
C) [g,a,e,c,b]f[d,h]      D) [a,b,c,d,]f[e,g,h]

56、在数据结构中，从逻辑上可以把数据结构分为（   ）。 
A）动态结构和静态结构         B）紧凑结构和非紧凑结构 
C）线性结构和非线性结构       D）内部结构和外部结构 

57、以下属于顺序存储结构优点的是（    ）。  
    A) 存储密度大         		B) 插入运算方便
    C）删除运算方便    		D）可方便地用于各种逻辑结构的存储表示

58、对待排序的元素序列进行划分，将其分为左、右两个子序列，再对两个子序列施加同样的排序操作，直到子序列为空或只剩一个元素为止。这样的排序方法是（     ）。
A）直接选择排序          B）直接插入排序  
C）快速排序              D）起泡排序

59、某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元素，则采用（     ）存储方式最节省运算时间。 
    A) 单链表		              B) 仅有头指针的单循环链表 
    C) 双链表 		              D) 仅有尾指针的单循环链表

60、n个顶点，e条边的有向图的邻接矩阵中非零元素有（    ）个。 
A）n    B）2e         C）e       D） n+e 

61、若采用邻接矩阵法存储一个n个顶点的无向图，则该邻接矩阵是一个（    ）。
A）上三角矩阵             B) 稀疏矩阵
C) 对角矩阵               D) 对称矩阵

62、n个顶点的强连通图至少有（     ）条边。
A）n      B）n+1     C）n-1      D）n(n-1)

63、广义表head(((a,b),(c,d)))的运算结果为（     ）。
    A）(a,b)                  B）(c,d)
    C）空表                   D）（（a,b）,(c,d)）

64、若采用邻接矩阵法存储一个n个顶点的无向图，则该邻接矩阵是一个（     ）。
A）上三角矩阵             B) 稀疏矩阵
C) 对角矩阵               D) 对称矩阵

65、n个顶点的图的最小生成树必定（      ），是不正确的描述。
    A）不唯一                 B）权的总和唯一
    C）不含回路               D）有n条边

66、用一维数组A进行顺序存储时，若起始地址为loc(A1)，元素长度为c，则A的第i个数组单元在存放地址loc(Ai)，等于（     ）。
A）loc(A1)+i*c         B）loc(A1)+(i-1)*c
C）loc(A1)+i*c+1       D）loc(A1)+(i+1)*c

67、已知广义表L=((x,y,z),a,(u,t,w))，从L 表中取出原子项t 的操作是（    ）。
  A) Head(Head(Tail(Tail(L)))) 				  
  B) Tail(Head(Head(Tail(L)))) 
  C) Head(Tail(Head(Tail(L)))) 				         
    D)Head(Tail(Head(Tail(Tail(L)))))

68、若一棵二叉树具有10个度为2的结点，5个度为1的结点，则度为0的结点的个数是(    )。 
A）9       B）11     C）15      D）不能确定

69、已知栈的最大容量为4。若进栈序列为1，2，3，4，5，6，且进栈和出栈可以穿插进行,则可能出现的出栈序列为（   ）。 
  A) 5，4，3，2，1，6 			B) 2，3，5，6，1，4 
  C) 3，2，5，4，1，6 			D) 1，4，6，5，2，3 

70、线性表的链接实现有利于（    ）运算。
A）插入                 B）读元素
C）查找                 D）定位

71、若采用邻接矩阵法存储一个n个顶点的无向图，则该邻接矩阵是一个（    ）。
A）上三角矩阵             B) 稀疏矩阵
C) 对角矩阵               D) 对称矩阵

72、线索二叉树中某结点D，没有左孩子的条件是（    ）。
A）D->Lchild=Null         B) D->ltag=1
C) D->Rchild=Null         D) D->ltag=0

73、（    ）在进行插入操作时，常产生假溢出现象。
A）顺序栈                 B）循环队列
C）顺序队列               D）链队列

74、对待排序的元素序列进行划分，将其分为左、右两个子序列，再对两个子序列施加同样的排序操作，直到子序列为空或只剩一个元素为止。这样的排序方法是（  A  ）。
A）直接选择排序          B）直接插入排序  
C）快速排序              D）起泡排序

75、如果结点A有3个兄弟，而且B为A的双亲，则B的度为（    ）。
A）3       B）4         C）5          D）1

76、串的逻辑结构与（     ）的逻辑结构不同。
A）线性表               B）栈
C）队列                 D）树

77、在一个链队列中，假定front和rear分别为队首和队尾指针，则删除一个结点的操作为（    ）。
   A) rear=rear->next;     			B) front=front->next;
   C) rear=front->next;      			D) front=rear->next ;

78、n个顶点，e条边的有向图的邻接矩阵中非零元素有（     ）个。 
A）n    B）2e         C）e       D） n+e 

79、数据结构研究的内容是（    ）。  
    A）数据的逻辑结构                    B）数据的存储结构
    C）建立在相应逻辑结构和存储结构上的算法    D）包括以上三个方面

80、n个顶点的图的最小生成树必定（      ），是不正确的描述。
A）不唯一                 B）权的总和唯一
C）不含回路               D）有n条边

81、设有一个栈，元素的进栈次序为A, B, C, D, E,下列是不可能的出栈序列是（     ）。
   A）  A, B, C, D, E        		
   B）  B, C, D, E, A 
   C）  E, A, B, C, D        		
   D） E, D, C, B, A

82、已知广义表L=((x,y,z),a,(u,t,w))，从L 表中取出原子项t 的操作是（    ）。
  A) Head(Head(Tail(Tail(L)))) 				  
  B) Tail(Head(Head(Tail(L)))) 
  C) Head(Tail(Head(Tail(L)))) 				         
    D)Head(Tail(Head(Tail(Tail(L)))))

83、如果结点A有3个兄弟，而且B为A的双亲，则B的度为（    ）。
A）3       B）4         C）5          D）1

84、有一个有序表{1，4，6，10，18，35，42，53，67，71，78，84，92，99}。当用二分查找法查找键值为84的结点时，经（   ）比较后查找成功。 
A) 4      B)3     C)2      D)12

85、栈进行插入和删除操作的特点是（     ）。
A）LIFO                   B）FIFO
C）FCFS                   D）HPF

86、广义表head(((a,b),(c,d)))的运算结果为（   ）。
    A）(a,b)                  B）(c,d)
    C）空表                   D）（（a,b）,(c,d)）

87、某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元素，则采用（     ）存储方式最节省运算时间。 
    A) 单链表		              B) 仅有头指针的单循环链表 
    C) 双链表 		              D) 仅有尾指针的单循环链表

88、设单链表中指针p指向结点m，若要删除m之后的结点（若存在），则需修改指针的操作为（     ）。
A）p->next=p->next->next;  		  B） p=p->next;
C）p=p->next->next;         D） p->next=p; 

89、采用链结构存储线性表时，其地址（    ）。
A）必须是连续的           B）连续不连续都可以
C）部分地址必须是连续     D）必须是不连续的

90、已知栈的最大容量为4。若进栈序列为1，2，3，4，5，6，且进栈和出栈可以穿插进行,则可能出现的出栈序列为（    ）。 
  A) 5，4，3，2，1，6 			B) 2，3，5，6，1，4 
  C) 3，2，5，4，1，6 			D) 1，4，6，5，2，3 

91、n个顶点的图的最小生成树必定（     ），是不正确的描述。
A）不唯一                 B）权的总和唯一
C）不含回路               D）有n条边

92、若采用邻接矩阵法存储一个n个顶点的无向图，则该邻接矩阵是一个（     ）。
A）上三角矩阵             B) 稀疏矩阵
C) 对角矩阵               D) 对称矩阵

93、采用链结构存储线性表时，其地址（     ）。
A）必须是连续的           B）连续不连续都可以
C）部分地址必须是连续     D）必须是不连续的

94、下面关于线性表的叙述中，错误的是哪一个？（   ）
    A）线性表采用顺序存储，必须占用一片连续的存储单元。
     B）线性表采用链接存储，便于插入和删除操作。
     C）线性表采用链接存储，不必占用一片连续的存储单元。 
     D）线性表采用顺序存储，便于进行插入和删除操作。 

95、下列各种数据结构中属于线性结构的有（    ）。
    A）栈                     B) 二叉树
    C) 广义表                 D) 图

96、数据结构中，在逻辑上可以把数据结构分成（     ）。  
A）动态结构和静态结构                       
B）线性结构和非线性结构 
C）紧凑结构和非紧凑结构                    
D）内部结构和外部结构

97、串的逻辑结构与（    ）的逻辑结构不同。
A）线性表               B）栈
C）队列                 D）树

98、有一个有序表{1，4，6，10，18，35，42，53，67，71，78，84，92，99}。当用二分查找法查找键值为84的结点时，经（     ）比较后查找成功。 
A) 4      B)3     C)2      D)12

99、某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元素，则采用（     ）存储方式最节省运算时间。 
    A) 单链表		              B) 仅有头指针的单循环链表 
    C) 双链表 		              D) 仅有尾指针的单循环链表

100、采用链结构存储线性表时，其地址（     ）。
A）必须是连续的           B）连续不连续都可以
C）部分地址必须是连续     D）必须是不连续的

101、设有一个栈，元素的进栈次序为A, B, C, D, E,下列是不可能的出栈序列是（     ）。
   A）  A, B, C, D, E        		
   B）  B, C, D, E, A 
   C）  E, A, B, C, D        		
   D） E, D, C, B, A

102、串的逻辑结构与（  ）的逻辑结构不相同。
A）线性表               B）栈
C）队列                 D）集合

