BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2023  00:59:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0118H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  00:59:54  PAGE 2


  C:008EH         PUBLIC        main
  C:0103H         PUBLIC        _Delay
  C:00FFH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00FFH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0103H         LINE#         2
  C:0103H         LINE#         3
  C:0103H         LINE#         5
  C:010DH         LINE#         6
  C:010FH         LINE#         7
  C:0111H         LINE#         9
  C:0111H         LINE#         10
  C:0113H         LINE#         11
  C:0115H         LINE#         12
  C:0117H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        A1
  D:000AH         SYMBOL        A2
  D:0002H         SYMBOL        A3
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:008EH         LINE#         15
  C:008EH         LINE#         16
  C:0091H         LINE#         17
  C:0091H         LINE#         18
  C:0094H         LINE#         19
  C:0097H         LINE#         20
  C:009AH         LINE#         21
  C:009DH         LINE#         22
  C:00A2H         LINE#         24
  C:00A4H         LINE#         25
  C:00A7H         LINE#         26
  C:00AAH         LINE#         27
  C:00ADH         LINE#         28
  C:00B0H         LINE#         29
  C:00B5H         LINE#         30
  C:00BDH         LINE#         31
  C:00C0H         LINE#         32
  C:00C0H         LINE#         34
  C:00C6H         LINE#         35
  C:00CCH         LINE#         36
  C:00E9H         LINE#         37
  C:00F4H         LINE#         38
  C:00F7H         LINE#         39
  C:00FDH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  00:59:54  PAGE 3


  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
