00000000 .text
00003d18 .rodata
000054a8 .eh_frame
00005d78 .data
00005da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005da0 args.1425
00000000 ulib.c
00000000 printf.c
00003920 printint
00005494 digits.1061
00000000 umalloc.c
00005e20 freep
00005e24 base
000035d0 strcpy
00000ce0 exitwait
00003912 myFork
000039c0 printf
00005d7c stdout
00003270 bigargtest
000038f2 sem_p
000037f0 memmove
000002e0 openiputtest
0000386a mknod
000038da sh_var_write
000036e0 gets
000038a2 getpid
000038e2 sem_create
00000a00 pipe1
00002b50 iref
000038ea sem_free
00003c20 malloc
000038b2 sleep
00003902 myMalloc
000001f0 exitiputtest
000038d2 sh_var_read
00003370 fsfull
00001bd0 bigdir
00002c70 forktest
00000650 writetest1
0000390a myFree
000023e0 bigwrite
00000e40 sharedfd
00005d78 randstate
00003832 pipe
00005e40 uninit
00002950 dirfile
00003842 write
000031f0 bsstest
00005d80 echoargv
0000387a fstat
00003852 kill
00003140 validatetest
000027d0 rmdot
00003892 chdir
000009b0 exectest
0000385a exec
0000382a wait
000035b0 rand
0000383a read
00000ba0 preempt
00003872 unlink
00000d70 mem
000038fa sem_v
0000381a fork
000038aa sbrk
000038ba uptime
00005d94 __bss_start
00003680 memset
00000820 createtest
00000000 main
00001200 createdelete
00003600 strcmp
00000470 writetest
0000389a dup
00002d20 sbrktest
000003e0 opentest
00001d00 subdir
00003540 uio
000038ca changepri
000015b0 linktest
00008560 buf
000008d0 dirtest
00000110 iputtest
00003760 stat
000024c0 bigfile
00005d94 _edata
0000a564 _end
00001420 unlinkread
00003882 link
00003822 exit
000037b0 atoi
000038c2 getcpuid
00001ac0 linkunlink
0000a560 name
00003650 strlen
00003862 open
000036a0 strchr
000017c0 concreate
00002690 fourteen
00003130 validateint
00001000 fourfiles
0000388a mkdir
0000384a close
00003b90 free
