﻿<!DOCTYPE html><html lang="zh-CN"><head><title>深圳大学</title><META Name="keywords" Content="深圳大学" />





<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --><!-- Bootstrap -->
 <link rel="shortcut icon" href="images/favicon.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <link href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545255574203080003 -->
<link rel="stylesheet" type="text/css" href="index.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1001,'/index.jsp',-1,1364362861)</script>
</head>
<body><nav class="navbar navbar-default top-navbar__wrapper">
<div class="container">
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav"><!--#begineditable name="顶部连接" viewid="179479" tagname="顶部连接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>
<li><a href="index/xs.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33934)">学生</a></li>


<li><a href="index/jg.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33935)">教工</a></li>


<li><a href="index/xy.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33936)">校友</a></li>


<li><a href="index/ks.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33937)">考生</a></li>


<li><a href="index/fk.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33938)">访客</a></li>

<!--#endeditable--></ul>
<div class="pull-right"><!--#begineditable name="ENG" viewid="179480" tagname="ENG" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><a href="http://en.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33933)" class="language-version">｜ English</a>
<!--#endeditable--></div>
<ul class="nav navbar-nav navbar-right"><!--#begineditable name="顶部友情连接" viewid="179481" tagname="顶部友情连接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
 <li><a href="http://news.szu.edu.cn/" title="深大新闻网" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35705)">深大新闻网</a></li>



 <li><a href="http://210.39.3.155:9090/goLogin.do" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33940)">OA</a></li>



 <li><a href="https://mail.szu.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33941)">教师邮箱</a></li>



 <li><a href="https://email.szu.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33942)">学生邮箱</a></li>



 <li><a href="http://www.lib.szu.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33944)">图书馆</a></li>



 <li><a href="http://cwb.szu.edu.cn/finacedepartment_more_news_list.asp?fdmnl_s_id=5d8990e27161d83c" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 33945)">预决算公开</a></li>



 <li><a href="http://ehall.szu.edu.cn" title="网上办事服务大厅" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35715)">Ehall</a></li>



 <li><a href="http://www1.szu.edu.cn/szu.asp" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35556)">内部网</a></li>


<!--#endeditable--></ul></div></div></nav>
<div class="container-fluid top-banner__wrapper">
<div class="container">
<div class="logo pull-left"><!--#begineditable name="LOGO" viewid="179482" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
 <a href="index.htm"><img src="images/logo.png" alt=""></a><!--#endeditable--></div>
<div class="search pull-right"><!--#begineditable name="全文检索" viewid="179483" tagname="全文检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode179483').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkeyword179483").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkeyword179483").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkeyword179483").value = base64.encode(document.getElementById("lucenenewssearchkeyword179483").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode179483"));
        return true;
    } 
</script>
<form action="ssjg.jsp?wbtreeid=1001" class="form-inline" method="post" id="au4a" name="au4a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkeyword179483" name="lucenenewssearchkeyword" value=""><input type="hidden" id="_lucenesearchtype179483" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope179483" name="searchScope" value="0">
  <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon"><i class="glyphicon glyphicon-search"></i></div>
              <input type="text" name="showkeycode" id="showkeycode179483" class="form-control" placeholder="搜索">
            </div>
          </div>
</form>




        
<script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
<!--#endeditable--></div></div>
<div class="container"><nav class="navbar navbar-default main-navbar__wrapper">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> </div>
<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><!--#begineditable name="网站导航" viewid="179484" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--> <ul class="nav navbar-nav">



 

              <li class="dropdown">

                <a href="xxgk.htm" title="学校概况" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">学校概况 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="xxgk/xxjj.htm" title="学校简介">学校简介</a></li>

                  <li><a href="xxgk/sdbs.htm" title="深大标识">深大标识</a></li>

                  <li><a href="xxgk/xrld.htm" title="现任领导">现任领导</a></li>

                  <li><a href="xxgk/jcxy.htm" title="杰出校友">杰出校友</a></li>

                  <li><a href="xxgk/xydt.htm" title="校园地图">校园地图</a></li>

                  <li><a href="xxgk/xyfg.htm" title="校园风光">校园风光</a></li>

                  <li><a href="xxgk/xl.htm" title="校历">校历</a></li>


                </ul>

              </li>



 

              <li class="dropdown">

                <a href="yxjg.htm" title="院系机构" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">院系机构 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="yxjg/xyxb.htm" title="学院学部">学院学部</a></li>

                  <li><a href="yxjg/znbm.htm" title="职能部门">职能部门</a></li>

                  <li><a href="yxjg/jswyh.htm" title="教授委员会">教授委员会</a></li>

                  <li><a href="yxjg/jfdw.htm" title="教辅单位">教辅单位</a></li>

                  <li><a href="yxjg/qt.htm" title="其他">其他</a></li>


                </ul>

              </li>



 

              <li class="dropdown">

                <a href="kxyj.htm" title="科学研究" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">科学研究 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="kxyj/zrkx.htm" title="自然科学">自然科学</a></li>

                  <li><a href="kxyj/rwsk.htm" title="人文社科">人文社科</a></li>

                  <li><a href="kxyj.htm" title="研究成果">研究成果</a></li>

                  <li><a href="kxyj/xsdt.htm" title="学术动态">学术动态</a></li>

                  <li><a href="kxyj/kyjg.htm" title="科研机构">科研机构</a></li>

                  <li><a href="kxyj/xsqk.htm" title="学术期刊">学术期刊</a></li>


                </ul>

              </li>



 

              <li class="dropdown">

                <a href="jyjx.htm" title="教育教学" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">教育教学 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="http://xzfc.szu.edu.cn" title="师资队伍">师资队伍</a></li>

                  <li><a href="jyjx/bksjy.htm" title="本科生教育">本科生教育</a></li>

                  <li><a href="http://gra.szu.edu.cn/" title="研究生教育">研究生教育</a></li>

                  <li><a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&flang=en" title="留学生教育">留学生教育</a></li>

                  <li><a href="http://cce.szu.edu.cn/" title="继续教育">继续教育</a></li>


                </ul>

              </li>



 

              <li class="dropdown">

                <a href="zsyzz.htm" title="招生与资助" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">招生与资助 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="http://zs.szu.edu.cn" title="本科生招生">本科生招生</a></li>

                  <li><a href="http://yz.szu.edu.cn" title="研究生招生">研究生招生</a></li>

                  <li><a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&flang=en" title="留学生招生">留学生招生</a></li>

                  <li><a href="http://cce.szu.edu.cn/" title="继续教育">继续教育</a></li>

                  <li><a href="zsyzz/qtzs.htm" title="其他招生">其他招生</a></li>

                  <li><a href="zsyzz/xszz.htm" title="学生资助">学生资助</a></li>


                </ul>

              </li>



 

              <li class="dropdown">

                <a href="http://szuhr.szu.edu.cn/" title="人才招聘" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">人才招聘 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="http://hr.szu.edu.cn/rczp1.htm" title="岗位招聘">岗位招聘</a></li>

                  <li><a href="http://hr.szu.edu.cn/bsh.htm" title="博士后招聘">博士后招聘</a></li>


                </ul>

              </li>



 

              <li class="dropdown">

                <a href="xysh.htm" title="校园生活" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">校园生活 <span class="caret"></span></a>

                <ul class="dropdown-menu">
                


                  <li><a href="xysh/ghhd.htm" title="工会活动">工会活动</a></li>

                  <li><a href="xysh/xkjs.htm" title="学科竞赛">学科竞赛</a></li>

                  <li><a href="xysh/cyy.htm" title="创业园">创业园</a></li>

                  <li><a href="xysh/xshd.htm" title="学生活动">学生活动</a></li>


                </ul>

              </li>



 

              <li class="dropdown">


                <ul class="dropdown-menu">
                


                  <li><a href="http://szuhr.szu.edu.cn/" title="人才招聘">人才招聘</a></li>

                  <li><a href="http://bidding.szu.edu.cn/" title="招标采购">招标采购</a></li>

                  <li><a href="http://weijuan.szu.edu.cn/" title="微捐平台">微捐平台</a></li>

                  <li><a href="http://xyh.szu.edu.cn/xy/themes/no1/fellowDonation/fellow_donation_main.jsp?dispatchUrl=/donationShowPage.do&menuId=402880c41fca9cba011fcaad0fbf0006" title="校友捐赠">校友捐赠</a></li>

                  <li><a href="#" title="省教育厅">省教育厅</a></li>

                  <li><a href="#" title="市教育局">市教育局</a></li>


                </ul>

              </li>


            </ul><!--#endeditable--></div></div><!-- /.container-fluid --></nav></div></div>
<div class="container carousel__wrapper">



<!-- Wrapper for slides -->
<!--#begineditable name="图片切换" viewid="179485" tagname="图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->       <div class="owl-carousel owl-theme">
          <div>
                        <a href="info/1015/6732.htm" title="“深圳计算科学研究院”举行揭牌仪式" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 43936)" target="_blank">    
<img src="images/index/2019041501.jpg" alt=""></a><h3 style="background:rgba(191, 157, 90, 0.8)"><a href="info/1015/6732.htm">“深圳计算科学研究院”举行揭牌仪式</a></h3>
</div>
      <div>
                        <a href="info/1015/6737.htm" title="我校纳米光子学研究中心杜路平、袁小聪教授在《Nature Physics》上发表有关“光学斯格明子“方面重大原创研究成果" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 44196)" target="_blank">    
<img src="images/index/2019041601.jpg" alt=""></a><h3 style="background:rgba(191, 157, 90, 0.8)"><a href="info/1015/6737.htm">我校纳米光子学研究中心杜路平、袁小聪教授在《Nature Physics》上发表有关“光学斯格明子“方面重大原创研究成果</a></h3>
</div>
      <div>
                        <a href="info/1015/6734.htm" title="深圳大学与中国建设银行签订战略合作框架协议" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 43939)" target="_blank">    
<img src="images/index/2019041502.jpg" alt=""></a><h3 style="background:rgba(191, 157, 90, 0.8)"><a href="info/1015/6734.htm">深圳大学与中国建设银行签订战略合作框架协议</a></h3>
</div>
      <div>
                        <a href="info/1015/6718.htm" title="深大牵手全美最强设计学院 共建深圳大学帕森斯设计学院" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 40805)" target="_blank">    
<img src="images/index/2019041701.jpg" alt=""></a><h3 style="background:rgba(191, 157, 90, 0.8)"><a href="info/1015/6718.htm">深大牵手全美最强设计学院 共建深圳大学帕森斯设计学院</a></h3>
</div>
      <div>
                        <a href="info/1005/6703.htm" title="电子科学与技术学院汪国平教授团队在《Nature Communications》发表有关高频机械振动的最新研究成果" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 43934)" target="_blank">    
<img src="images/index/201904101.jpg" alt=""></a><h3 style="background:rgba(191, 157, 90, 0.8)"><a href="info/1005/6703.htm">电子科学与技术学院汪国平教授团队在《Nature Communications》发表有关高频机械振动的最新研究成果</a></h3>
</div>
    </div><!--#endeditable--></div>
<div class="container">
<div class="row">
<div class="col-sm-8">
<div class="panel panel-default sz-panel">
<div class="panel-heading">
<div class="pull-right"><a class="r-link" href="http://news.szu.edu.cn">进入深大新闻网&gt;</a> </div>
<h3 class="panel-title">头条新闻</h3></div>
<div class="panel-body">
<div class="row">
<div class="col-sm-6">
<div class="news-item"></div>
<div class="news-item"></div>
<div class="news-item"><!--#begineditable name="头条新闻3" viewid="179493" tagname="头条新闻3" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
<div class="news-item" style="margin-left:0px;">
                  <h4><a href="info/1015/6732.htm" target="_blank" title="深圳计算科学研究院在深圳大学举行揭牌仪式">深圳计算科学研究院在深圳大学举行揭牌仪式</a></h4>

                                       <li style="list-style:none;">
                                       
                                       <a href="info/1015/6732.htm">
                                       
                                      13日，深圳计算科学研究院（下称研究院）揭牌仪式在我校举行，研究院建设中国“贝尔实验室”的大业拉开了序幕。
                                       
                                       
                                       </a></li>

                </div>



<div class="news-item" style="margin-left:0px;">
                  <h4><a href="info/1015/6734.htm" target="_blank" title="深圳大学与中国建设银行签订战略合作框架协议">深圳大学与中国建设银行签订战略合作框架协议</a></h4>

                                       <li style="list-style:none;">
                                       
                                       <a href="info/1015/6734.htm">
                                       
                                      ​4月14日上午，深圳大学与中国建设银行（下称建行）战略合作框架协议签约仪式在荣超商务中心五楼3号会议室隆重举行。
                                       
                                       
                                       </a></li>

                </div>



<div class="news-item" style="margin-left:0px;">
                  <h4><a href="info/1015/6749.htm" target="_blank" title="温州大学党委书记谢树华一行来访我校">温州大学党委书记谢树华一行来访我校</a></h4>

                                       <li style="list-style:none;">
                                       
                                       <a href="info/1015/6749.htm">
                                       
                                      ​4月19日下午，温州大学党委书记谢树华一行到深圳大学调研。我校党委书记刘洪一、副校长杜宏彪，党政办、国际交流与合作部、...
                                       
                                       
                                       </a></li>

                </div>





<script>_showDynClickBatch(['dynclicks_u7_6732','dynclicks_u7_6734','dynclicks_u7_6749'],[6732,6734,6749],"wbnews", 1364362861)</script>
<!--#endeditable--></div></div>
<div class="col-sm-6">
<ul class="news-lists"><!--#begineditable name="头条新闻列表" viewid="179487" tagname="头条新闻列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
 <li class="news-list" style="line-height:24px"><a href="info/1015/6732.htm" target="_blank" title="深圳计算科学研究院在深圳大学举行揭牌仪式">深圳计算科学研究院在深圳大学举行揭牌仪式</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6734.htm" target="_blank" title="深圳大学与中国建设银行签订战略合作框架协议">深圳大学与中国建设银行签订战略合作框架协议</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6749.htm" target="_blank" title="温州大学党委书记谢树华一行来访我校">温州大学党委书记谢树华一行来访我校</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6748.htm" target="_blank" title="我校国际合唱团荣获中国第二届“丝路青年梦想汇”二等奖">我校国际合唱团荣获中国第二届“丝路青年梦想汇”二等奖</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6747.htm" target="_blank" title="江苏省政协副主席周健民一行来我校调研">江苏省政协副主席周健民一行来我校调研</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6737.htm" target="_blank" title="我校纳米光子学研究中心杜路平、袁小聪教授在《Nature Physics》上发表有关“光学斯格明子“方面重大原创研究成果">我校纳米光子学研究中心杜路平、袁小聪教授在《Nature Physics》上发表有关“光学斯格明子“方面重大原创研究成果</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6736.htm" target="_blank" title="威斯敏斯特大学代表团来访我校">威斯敏斯特大学代表团来访我校</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6735.htm" target="_blank" title="山东第一医科大学党委常务副书记韩金祥一行来我校交流">山东第一医科大学党委常务副书记韩金祥一行来我校交流</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6733.htm" target="_blank" title="香港“就是敢言”代表团访问我校">香港“就是敢言”代表团访问我校</a></li>


 <li class="news-list" style="line-height:24px"><a href="info/1015/6724.htm" target="_blank" title="荷兰高教代表团访问深圳大学">荷兰高教代表团访问深圳大学</a></li>

<script>_showDynClickBatch(['dynclicks_u8_6732','dynclicks_u8_6734','dynclicks_u8_6749','dynclicks_u8_6748','dynclicks_u8_6747','dynclicks_u8_6737','dynclicks_u8_6736','dynclicks_u8_6735','dynclicks_u8_6733','dynclicks_u8_6724'],[6732,6734,6749,6748,6747,6737,6736,6735,6733,6724],"wbnews", 1364362861)</script>
<!--#endeditable--></ul></div></div></div></div></div>
<div class="col-sm-4">
<div class="panel panel-default sz-panel"><!--#begineditable name="媒体深大" viewid="179489" tagname="媒体深大" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><div class="panel-heading">
            <div class="pull-right">
              <a href="index/mtsd.htm" class="r-link">更多>></a>
            </div>
            <h3 class="panel-title">媒体深大</h3>
          </div>
          <div class="panel-body">
            <ul class="list-group media-list-group">





              <li class="list-group-item"><span class="label label-default">中国教育报</span><a href="http://paper.jyb.cn/zgjyb/html/2019-04/25/content_517146.htm?div=-1" target="_blank" title="深圳大学附属教育集团总校校长招聘公告">深圳大学附属教育集团总校校长招聘公告</a></li>




              <li class="list-group-item"><span class="label label-default">深圳商报</span><a href="http://szsb.sznews.com/PC/layout/201904/24/node_A09.html#content_640565" target="_blank" title="深圳大学面向全国公开招聘附属教育集团总校校长的公告">深圳大学面向全国公开招聘附属教育集团总校校长的公告</a></li>




              <li class="list-group-item"><span class="label label-default">南方日报</span><a href="http://epaper.southcn.com/nfdaily/html/2019-04/26/content_7796405.htm" target="_blank" title="“创新轴”传动“知识链”——粤港澳大湾区创新发展走笔">“创新轴”传动“知识链”——粤港澳大湾区创新发展走笔</a></li>




              <li class="list-group-item"><span class="label label-default">学习强国</span><a href="https://article.xuexi.cn/articles/index.html?art_id=11971639691870255970&study_style_id=feeds_default&pid=&ptype=-1&source=share&share_to=wx_single" target="_blank" title="粤港澳大湾区发展走笔：“知识动能”遍布各角落">粤港澳大湾区发展走笔：“知识动能”遍布各角落</a></li>




              <li class="list-group-item"><span class="label label-default">新华网</span><a href="http://www.xinhuanet.com/local/2019-04/25/c_1124413773.htm" target="_blank" title="“创新轴”传动“知识链”——粤港澳大湾区创新发展走笔">“创新轴”传动“知识链”——粤港澳大湾区创新发展走笔</a></li>

            </ul>
          </div><script>_showDynClickBatch(['dynclicks_u9_6758','dynclicks_u9_6757','dynclicks_u9_6763','dynclicks_u9_6762','dynclicks_u9_6761'],[6758,6757,6763,6762,6761],"wbnews", 1364362861)</script>
<!--#endeditable--></div></div></div>
<div class="row">
<div class="col-sm-8">
<div class="panel panel-default sz-panel sz-panel__yellow">
<div class="panel-heading">
<div class="pull-right r-links__container">

<!--#begineditable name="科学研究导航1" viewid="185258" tagname="科学研究导航1" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
    <a href="kxyj/zrkx.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35550)" class="r-link">自然科学</a>



    <a href="kxyj/rwsk.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35551)" class="r-link">人文社科</a>



    <a href="kxyj.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35553)" class="r-link">研究成果</a>



    <a href="kxyj/kyjg.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35552)" class="r-link">科研机构</a>


<!--#endeditable-->


</div>
<h3 class="panel-title">科学研究</h3></div>
<div class="panel-body science-thumbnail__container">
<div class="row"><!--#begineditable name="科学研究" viewid="179490" tagname="科学研究" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

 <div class="col-sm-4">
                <div class="thumbnail science-thumbnail">
                  <img src="/__local/4/31/1C/4E722F80390832297D9D8AB3581_2D6EF104_16E59.jpg" alt="">
                  <div class="caption">
                    <a href="info/1005/6704.htm" target="_blank" title="化学与环境工程学院刘剑洪、张黔玲团队在《Energy &amp; Environmental Science》发表论文">化学与环境工程学院刘剑洪、张黔玲团队在《Energy &amp; Environmental Science》发表论文</a>
                  </div>
                </div>
              </div>





 <div class="col-sm-4">
                <div class="thumbnail science-thumbnail">
                  <img src="/__local/A/F5/D7/E0CE5902CC26A93BB3B2510CA55_D505A615_199B6.jpg" alt="">
                  <div class="caption">
                    <a href="info/1005/6703.htm" target="_blank" title="电子科学与技术学院汪国平教授团队在《Nature Communications》发表研究论文">电子科学与技术学院汪国平教授团队在《Nature Communications》发表研究论文</a>
                  </div>
                </div>
              </div>





 <div class="col-sm-4">
                <div class="thumbnail science-thumbnail">
                  <img src="/__local/E/CA/48/9961225EBD6A2A74467DD74A1A1_864F2272_388E2.png" alt="">
                  <div class="caption">
                    <a href="info/1005/6701.htm" target="_blank" title="深圳大学泌尿外科研究所、罗湖医院泌尿外科吴松教授团队在《Nature Communications》发表膀胱癌成果">深圳大学泌尿外科研究所、罗湖医院泌尿外科吴松教授团队在《Nature Communications》发表膀胱癌成果</a>
                  </div>
                </div>
              </div>



<script>_showDynClickBatch(['dynclicks_u11_6704','dynclicks_u11_6703','dynclicks_u11_6701'],[6704,6703,6701],"wbnews", 1364362861)</script>
<!--#endeditable--></div></div></div></div>
<div class="col-sm-4">
<div class="panel panel-default sz-panel sz-panel__yellow"><!--#begineditable name="学术讲座" viewid="179491" tagname="学术讲座" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->    <div class="panel-heading">
            <div class="pull-right">
              <a href="kxyj/xsdt.htm" class="r-link">更多>></a>
            </div>
            <h3 class="panel-title">学术动态</h3>
          </div>
          <div class="panel-body">
            <ul class="list-group learning-list-group">
             
              <li class="list-group-item"><span class="label label-default">2019<strong>04/09

  
</strong></span><a href="info/1057/6705.htm" target="_blank" title="化学与环境工程学院刘剑洪、张黔玲团队在《Energy &amp; Environmental Science》发表论文">化学与环境工程学院刘剑洪、张黔玲团队在《Energy &amp; Environmental Science》发表论文</a></li>
              <li class="list-group-item"><span class="label label-default">2019<strong>04/08

  
</strong></span><a href="info/1057/6706.htm" target="_blank" title="电子科学与技术学院汪国平教授团队在《Nature Communications》发表研究论文">电子科学与技术学院汪国平教授团队在《Nature Communications》发表研究论文</a></li>
              <li class="list-group-item"><span class="label label-default">2019<strong>04/04

  
</strong></span><a href="info/1057/6707.htm" target="_blank" title="深圳大学泌尿外科研究所、罗湖医院泌尿外科吴松教授团队在《Nature Communications》发表膀胱癌成果">深圳大学泌尿外科研究所、罗湖医院泌尿外科吴松教授团队在《Nature Communications》发表膀胱癌成果</a></li>
              <li class="list-group-item"><span class="label label-default">2018<strong>12/29

  
</strong></span><a href="info/1057/6535.htm" target="_blank" title="我校与河源市人民政府签订合作协议共建&quot;深圳大学河源国际研究院&quot;">我校与河源市人民政府签订合作协议共建"深圳大学河源国际研究院"</a></li>
              
            </ul>
          </div><script>_showDynClickBatch(['dynclicks_u12_6705','dynclicks_u12_6706','dynclicks_u12_6707','dynclicks_u12_6535'],[6705,6706,6707,6535],"wbnews", 1364362861)</script>
<!--#endeditable--></div></div></div>
<div class="row">
<div class="col-sm-8">
<div class="panel panel-default sz-panel">
<div class="panel-heading">
<div class="pull-right"><a class="r-link" href="jyjx.htm">更多&gt;&gt;</a> </div>
<h3 class="panel-title">教育教学</h3></div>
<div class="panel-body">
<div class="edu-teach__container">
 
<!--#begineditable name="教育教学图片" viewid="185204" tagname="教育教学图片" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->        
     
               
                       

<a href="jyjx.htm" class="thumbnail" style="margin-right:30px;">
                <img src="images/teacher1.jpg" alt="">
              </a>  
                
   


<!--#endeditable-->


<!--#begineditable name="教育教学" viewid="179495" tagname="教育教学" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--> <ul class="news-lists">


 <li class="news-list"><a href="info/1006/5385.htm" target="_blank" title="广东省教育厅2017年本科高校学籍学历管理工作检查组到我校指导">广东省教育厅2017年本科高校学籍学历管理工作检查组到我校指导</a></li>



 <li class="news-list"><a href="info/1006/5362.htm" target="_blank" title="教务部成功举办第二期“师术讲座”活动">教务部成功举办第二期“师术讲座”活动</a></li>



 <li class="news-list"><a href="info/1006/5361.htm" target="_blank" title="教务部成功举办第二期“师学课堂”教学观摩活动">教务部成功举办第二期“师学课堂”教学观摩活动</a></li>



 <li class="news-list"><a href="info/1006/5263.htm" target="_blank" title="教务部成功举办第六期“师道论坛”活动">教务部成功举办第六期“师道论坛”活动</a></li>



 <li class="news-list"><a href="info/1006/5241.htm" target="_blank" title="教务部组织学院开展本科专业自评和数据上报">教务部组织学院开展本科专业自评和数据上报</a></li>

               
         </ul>
         
<script>_showDynClickBatch(['dynclicks_u14_5385','dynclicks_u14_5362','dynclicks_u14_5361','dynclicks_u14_5263','dynclicks_u14_5241'],[5385,5362,5361,5263,5241],"wbnews", 1364362861)</script>
<!--#endeditable-->


</div>
</div>
</div>
</div>


<div class="col-sm-4">
<div class="panel panel-default sz-panel">
<div class="panel-body">
<div class="teacher__container">
<div class="teacher-title">学者风采</div>
<div class="teacher-photo">

<!--#begineditable name="学者风采" viewid="185194" tagname="学者风采" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->        
      
               
                        <a href="http://xzfc.szu.edu.cn" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 35540)" target="_blank" class="thumbnail">
                            <img src="images/fengcai.jpg">
<span class="teacher-name"></span>
                        </a>  
                
        

<!--#endeditable-->

</div></div></div></div></div></div>
<div class="row">
<div class="col-sm-8">
<div class="panel panel-default sz-panel sz-panel__yellow">
<div class="panel-heading">
<div class="pull-right r-links__container">


<!--#begineditable name="交流合作导航" viewid="185256" tagname="交流合作导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->   <a href="jlhz/gjjl.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35546)" class="r-link">国际交流</a>
   <a href="jlhz/gatjl.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35547)" class="r-link">港澳台交流</a>
   <a href="https://szupu.szu.edu.cn/category/article/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35548)" class="r-link">外事资讯</a>
   <a href="https://szupu.szu.edu.cn/category/monthly" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35549)" class="r-link">外事月报</a>
   <a href="http://ua.szu.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 40007)" class="r-link">留学服务中心</a>
<!--#endeditable-->


</div>
<h3 class="panel-title">交流合作</h3></div>
<div class="panel-body">
<div class="partner__container"><!--#begineditable name="合作交流" viewid="179496" tagname="合作交流" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->


<script language="javascript" src="/system/resource/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1364362861,'wbnews','u17')</script>
<script>function seeContenta17(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta17('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1364362861,4730)</script>
 <a href="info/1008/4730.htm" class="thumbnail pull-right">
                <img src="/__local/9/FE/8A/DC101D5BE62EA009C6182E56202_90C342D9_11AEF.jpg" alt="">
              </a>
              <p>国际交流：从1983年建校至今，我校与境外二百多所高校和机构建立了交流合作关系。通过联合培养、与国际知名高校共建学术研究中心、引入顶尖学术科研人才、举办前沿科技讲座、建立国际衔接课程平台、开展国际文化交流等多种形式活动，加强了我校学术领域的对外交流与合作，提升了学校国际化的合作规模及国际声誉，也丰富了大学生的校园文化生活。<br>　　港澳台交流：我校与香港大学、香港中文大学、香港科技大学、香港浸会大学、香港教育大学、香港公开大学、澳门大学、澳门理工学院等8所港澳高校开展教育部万人计划项目；与台湾地区中央大学、中国文化大学、开南大学、台北科技大学……
                <a href="info/1008/4730.htm">[查看更多]</a></p>

<!--#endeditable--></div></div></div></div>
<div class="col-sm-4">
<div class="panel panel-default sz-panel"><!--#begineditable name="通知公告" viewid="179497" tagname="通知公告" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--> <div class="panel-heading" style="border-bottom:5px solid #bf9d5a">

            <div class="pull-right">
              <a href="index/tzgg.htm" class="r-link">更多>></a>
            </div>
            <h3 class="panel-title">通知公告</h3>
          </div>

          <div class="panel-body">
            <UL class="news-lists">

              <li class="news-list"><a href="info/1081/6755.htm" target="_blank" title="深圳大学面向全国公开招聘附属教育集团总校校长的公告">
                            
              深圳大学面向全国公开招聘附属教育集团总校校长的公告</a></li>

              <li class="news-list"><a href="info/1081/6637.htm" target="_blank" title="深圳大学关于征集校园标志性景观创意方案的公告">
                            
              深圳大学关于征集校园标志性景观创意方案的公告</a></li>

              <li class="news-list"><a href="info/1081/6627.htm" target="_blank" title="关于公布深圳大学校歌歌词征集活动获奖名单的通知">
                            
              关于公布深圳大学校歌歌词征集活动获奖名单的通知</a></li>

              <li class="news-list"><a href="info/1081/6595.htm" target="_blank" title="关于公示深圳大学校歌歌词征集活动获奖名单的通知">
                            
              关于公示深圳大学校歌歌词征集活动获奖名单的通知</a></li>

              <li class="news-list"><a href="info/1081/6555.htm" target="_blank" title="关于开展2018届毕业生培养质量评价的通知">
                            
              关于开展2018届毕业生培养质量评价的通知</a></li>

              <li class="news-list"><a href="info/1081/6462.htm" target="_blank" title="关于开展2015届毕业生中期评价的通知">
                            
              关于开展2015届毕业生中期评价的通知</a></li>

              <li class="news-list"><a href="info/1081/6168.htm" target="_blank" title="关于在全校开展“弘扬爱国奋斗精神、建功立业新时代”活动的通知">
                            
              关于在全校开展“弘扬爱国奋斗精神、建功立业新时代”活动的通知</a></li>
            
            </ul>
          </div><script>_showDynClickBatch(['dynclicks_u18_6755','dynclicks_u18_6637','dynclicks_u18_6627','dynclicks_u18_6595','dynclicks_u18_6555','dynclicks_u18_6462','dynclicks_u18_6168'],[6755,6637,6627,6595,6555,6462,6168],"wbnews", 1364362861)</script>
<!--#endeditable--></div></div></div>
<div class="row">
<div class="col-sm-8">
<div class="panel panel-default sz-panel">
<div class="panel-heading">
<div class="pull-right r-links__container">


<!--#begineditable name="招生信息导航链接" viewid="185202" tagname="招生信息导航链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
    <a href="http://zs.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35500)" class="r-link">本科生</a>



    <a href="http://yz.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35501)" class="r-link">研究生</a>



    <a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&amp;flang=en" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35504)" class="r-link">留学生</a>



    <a href="http://cce.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35505)" class="r-link">继续教育</a>



    <a href="zsyzz/qtzs.htm" title="联合培养博士、国际本科等" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35503)" class="r-link">更多招生</a>





<!--#endeditable-->


</div>
<h3 class="panel-title">招生信息</h3></div>
<div class="panel-body recruit-students__container">
<div class="row"><!--#begineditable name="招生信息" viewid="179499" tagname="招生信息" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
<div class="col-sm-4">
                <div class="thumbnail recruit-students__item">
                  <a href="http://zs.szu.edu.cn"> <img src="images/news1.jpg" alt=""></a>
                  <div class="caption">
                    <h3 align="center">
                    
                    <a href="http://zs.szu.edu.cn">本科生招生</a>
                    
                    </h3>
                    
                  </div>
                </div>
              </div>

<div class="col-sm-4">
                <div class="thumbnail recruit-students__item">
                  <a href="http://yz.szu.edu.cn"> <img src="images/news2.jpg" alt=""></a>
                  <div class="caption">
                    <h3 align="center">
                    
                    <a href="http://yz.szu.edu.cn">研究生招生</a>
                    
                    </h3>
                    
                  </div>
                </div>
              </div>

<div class="col-sm-4">
                <div class="thumbnail recruit-students__item">
                  <a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&flang=en"> <img src="images/news3.jpg" alt=""></a>
                  <div class="caption">
                    <h3 align="center">
                    
                    <a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&flang=en">留学生招生</a>
                    
                    </h3>
                    
                  </div>
                </div>
              </div>



<!--#endeditable--></div></div></div></div>
<div class="col-sm-4">
<div class="panel panel-default sz-panel">
<div class="panel-body other-banner__container">
<div class="row"><!--#begineditable name="图片列表" viewid="179500" tagname="图片列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->        
   
               
                    
                    
                                                
               <div class="col-sm-6 col-xs-6">
                <a href="http://www1.szu.edu.cn/view.asp?id=14" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 34147)" class="thumbnail">
                  <img src="images/xinxigk.jpg" alt="">
                </a>
                
                
              </div>

              
             
              
              
              
   

   
               
                    
                    
                                                
               <div class="col-sm-6 col-xs-6">
                <a href="http://weijuan.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 34148)" class="thumbnail">
                  <img src="images/weijuan.png" alt="">
                </a>
                
                
              </div>

              
             
              
              
              
   

   
               
                    
                    
                                                
               <div class="col-sm-6 col-xs-6">
                <a href="http://xyh.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 34150)" class="thumbnail">
                  <img src="images/xyh.png" alt="">
                </a>
                
                
              </div>

              
             
              
              
              
   

   
               
                    
                    
                                                
               <div class="col-sm-6 col-xs-6">
                <a href="http://bidding.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 34149)" class="thumbnail">
                  <img src="images/bidding.png" alt="">
                </a>
                
                
              </div>

              
             
              
              
              
   











<!--#endeditable--></div></div></div></div></div></div>
<div class="footer__container" style="margin-top:10px;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<div class="footer-menu__item">
<h4 class="title">学校概况</h4>
<ul><!--#begineditable name="学院概况" viewid="185135" tagname="学院概况" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="xxgk/xxjj.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35451)">学校简介</a></li>



   <li><a href="xxgk/sdbs.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35452)">深大标识</a></li>



   <li><a href="xxgk/xrld.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35453)">现任领导</a></li>



   <li><a href="xxgk/jcxy.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35454)">杰出校友</a></li>



   <li><a href="xxgk/xydt.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35455)">校园地图</a></li>



   <li><a href="xxgk/xyfg.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35456)">校园风光</a></li>



   <li><a href="xxgk/xl.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35457)">校历</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">院系机构</h4>
<ul><!--#begineditable name="院系机构" viewid="185136" tagname="院系机构" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="yxjg/xyxb.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35458)">学院学部</a></li>



   <li><a href="yxjg/znbm.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35459)">职能部门</a></li>



   <li><a href="yxjg/jswyh.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35460)">教授委员会</a></li>



   <li><a href="yxjg/jfdw.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35461)">教辅单位</a></li>



   <li><a href="yxjg/qt.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35462)">其他</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">科学研究</h4>
<ul><!--#begineditable name="科学研究1" viewid="185137" tagname="科学研究1" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="kxyj/zrkx.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35463)">自然科学</a></li>



   <li><a href="kxyj/rwsk.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35464)">人文社科</a></li>



   <li><a href="kxyj.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 40027)">研究成果</a></li>



   <li><a href="kxyj/xsdt.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35466)">学术动态</a></li>



   <li><a href="kxyj/kyjg.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35467)">科研机构</a></li>



   <li><a href="kxyj/xsqk.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35468)">学术期刊</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">教育教学</h4>
<ul><!--#begineditable name="教育教学1" viewid="185138" tagname="教育教学1" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="http://xzfc.szu.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35696)">师资队伍</a></li>



   <li><a href="jyjx/bksjy.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35470)">本科生教育</a></li>



   <li><a href="http://gra.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35471)">研究生教育</a></li>



   <li><a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&amp;flang=en" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35472)">留学生教育</a></li>



   <li><a href="http://cce.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35473)">继续教育</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">招生与资助</h4>
<ul><!--#begineditable name="招生就业" viewid="185139" tagname="招生就业" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="http://zs.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35474)">本科生招生</a></li>



   <li><a href="http://yz.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35475)">研究生招生</a></li>



   <li><a href="http://lxs.szu.edu.cn/lxshome/index.jsp?fpage_id=&amp;flang=en" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35478)">留学生招生</a></li>



   <li><a href="http://cce.szu.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35479)">继续教育</a></li>



   <li><a href="zsyzz/qtzs.htm" title="联合培养博士、国际本科等" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35555)">其他招生</a></li>



   <li><a href="zsyzz/xszz.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35480)">学生资助</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">交流合作</h4>
<ul><!--#begineditable name="交流合作" viewid="185140" tagname="交流合作" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="jlhz/gjjl.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35481)">国际交流</a></li>



   <li><a href="jlhz/gatjl.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35482)">港澳台交流</a></li>



   <li><a href="https://szupu.szu.edu.cn/category/article/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35483)">外事资讯</a></li>



   <li><a href="https://szupu.szu.edu.cn/category/monthly/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35484)">外事月报</a></li>



   <li><a href="https://szupu.szu.edu.cn/category/project/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35485)">合作项目</a></li>



   <li><a href="http://ua.szu.edu.cn" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 40006)">留学服务中心</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">校园生活</h4>
<ul><!--#begineditable name="校园生活" viewid="185141" tagname="校园生活" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="xysh/ghhd.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35486)">工会活动</a></li>



   <li><a href="xysh/xkjs.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35487)">学科竞赛</a></li>



   <li><a href="xysh/cyy.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35488)">创业园</a></li>



   <li><a href="xysh/xshd.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35489)">学生活动</a></li>


<!--#endeditable--></ul></div>
<div class="footer-menu__item">
<h4 class="title">信息导航</h4>
<ul><!--#begineditable name="重要导航" viewid="185133" tagname="重要导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->

   <li><a href="http://szeb.sz.gov.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35495)">市教育局</a></li>



   <li><a href="http://www.lib.szu.edu.cn" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35565)">深大图书馆</a></li>



   <li><a href="http://newspaper.szu.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 35492)">深圳大学报</a></li>



   <li><a href="http://www.sugh.net/" title="深圳大学总医院" onclick="_addDynClicks(&#34;wburl&#34;, 1364362861, 40026)">深大总医院</a></li>


<!--#endeditable--></ul></div></div>
<div class="col-sm-4">
<div class="thumbnail qr-code-thumbnail"><!--#begineditable name="二维码" viewid="179502" tagname="二维码" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->        
       
               
                       <img src="images/ff.png" alt="">
            <div class="caption">
              <h3>官方微信公众号</h3>
            </div>
                   
             
   











<!--#endeditable--></div></div></div></div></div>
<div class="footer-copyright__container">
<div class="container">
<div style=" float: left"><!--#begineditable name="版权" viewid="179503" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<table cellpadding="8" height="38" width="310"><tbody><tr class="firstRow"><td><a href="http://210.39.3.155:9090/goLogin.do"><span style="color: rgb(255, 255, 204);">ＯＡ</span></a></td><td align="center"><a href="http://mail.szu.edu.cn/"><span style="color: rgb(255, 255, 204);">E-mail</span></a></td><td align="center"><a target="_blank" href="https://ssl.szu.edu.cn/"><span style="color: rgb(255, 255, 204);">VPN</span></a></td><td align="center"><a href="http://ehall.szu.edu.cn/"><span style="color: rgb(255, 255, 204);">Ehall</span></a></td><td align="center"><a href="http://www1.szu.edu.cn/szu.asp"><span style="color: rgb(255, 255, 204);">内部网</span></a></td><td align="center"><a href="http://en.szu.edu.cn/" target="_self" title="深大官网英文版"><span style="color: rgb(255, 255, 204);">English</span></a></td></tr></tbody></table><p style="white-space: normal;">后海校区：深圳市南山区南海大道3688号　西丽校区：深圳市南山区学苑大道1066号　电话：0755-26536114<br />版权所有©️深圳大学　粤ICP备11018045号-7　深公网安备4403300900556</p><!--#endeditable--></div>
<div style="width: 355px; float: right"><!--#begineditable name="底部版权信息" viewid="185153" tagname="底部版权信息" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->    <table align="center">
            <tr>
                <td width="60">
                        <a href="http://bszs.conac.cn/sitename?method=show&id=194F2FC252883AA4E053022819ACBB0A" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1364362861, 35453)" target="_blank">
                            <img src="images/17/05/17/199i0sujr6/tp_03.gif" border="0">
                        </a>  
                </td>
        </tr>
</table><!--#endeditable--></div></div></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="css/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="scripts/main.js"></script>

</body></html>
�