第一周周总结

![image-20231202235545501](%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93.assets/image-20231202235545501.png)

1. ### 不足：第一次做直接暴力法破解了，但是这题属于一个性能题，暴力法并不是最优解

2. ### 答案：使用C++类中的哈希表（Map<Integer,Integer>）可以快速寻找数组中存在的目标元素，进而减少时间复杂度。因为哈希表中的键值对于电脑来说可以直接通过key找到value，时间复杂度为O（1），相比于正常的数组来看，数组需要按存储顺序遍历来找到value。但是哈希表的建表时间是O（n）。

3. ### 感悟：当需要多重嵌套循环的时候，考虑哈希表可以减少时间复杂度，最少减少至O（n）

![image-20231203000354700](%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93.assets/image-20231203000354700.png)

1. ### 本质上是一个类似计算器的位运算，并且只需要考虑进位

2. ### 不足：太久没做数据结构题导致忘记了C++的指针链表的操作

3. ### 答案：该题需要考虑2个要点：

   1. #### 相加的时候需要考虑进位

   2. #### 考虑链表为null时需要补0

4. ### 感悟：while循环比较适合于链表指针的操作，并且指针的操作必须要考虑释放，否则运行多次之后会溢出，需要注意。

![image-20231203001019930](%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93.assets/image-20231203001019930.png)

1. ### 一看到题目其实就可以想到解法，但是能不能求得正确解需要有滑动窗口的意识。

2. ### 不足：没有考虑周全，使用了双重循环，时间复杂度太高

3. ### 答案：该题需要考虑滑动窗口，并且可以考虑用哈希表来减少时间复杂度

4. ### 感悟：与第一题一样，以后一旦遇到双重循环就用哈希表来减少时间复杂度，考虑问题要周全。

![image-20231203001729337](%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93.assets/image-20231203001729337.png)

1. ### 本质上就是个排序问题，并且是属于只用给开头的两数比较大小即可，困难的是如何判定各种情况。

2. ### 不足：直接用暴力法破解了，明知道是可以用更优方法破解的，因为自己不肯动脑筋所以就偷懒了

3. ### 答案：有多种思路：

   1. #### 归并法合并两个有序数组，得到最后大的数组中位数即可。时间复杂度为O（m+n），空间复杂度相同。

   2. #### 维护2个指针直到找到中位数。时间复杂度为O（m+n），空间复杂度为O（1）

   3. #### 二分查找。有序+递增两个条件可以判断出要求第K大的数就可以先筛选掉前（下标）K/2-1的数，然后再将新的数组再筛选掉一半（K=K-K/2），以此类推，该算法的时间复杂度是O（log（m+n）），空间复杂度为O（1）。但是要考虑3种情况：

      1. 二分法数组越界
      2. 另一个数组为空
      3. K=1

   ![image-20231203003139341](%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93.assets/image-20231203003139341.png)

   4. #### 划分数组。中位数的本质就是划分两个长度相等的子集，并且一个子集的元素总是大于另一个子集的元素。算法步骤如下：

      1. ##### 任意位置把A,B数组分成2部分，因为A中有m个元素，故其有m+1中划分方法，且左边部分有i个元素，右边部分有m-i元素。

      2. ##### 若可以确认：

         1. ##### len(left_part)=len(right_part) （偶数）或len(left_part)=len(right_part)+1 （奇数） 即 i+j=m−i+n−j（当 m+n 为偶数）或 i+j=m−i+n−j+1（当 m+n为奇数）

         2. ##### max(left_part)≤min(right_part)

      3. ##### 此时可以确认A,B中所有元素被划分为2个部分，右边部分与左边部分长度相等（偶数）（或多一个（奇数）），中位数就是左边最大值和右边最小值的平均值（或者是左边部分最大值）。

      4. ##### 通过以上条件可以算出来当i属于[0,m]的时候 j=(m+n+1)/2-i (0<j<n) (前提条件是A长度小于B长度，否则调换AB顺序)

      5. ##### 此时需要证明[0,m]中存在一个i 使得 B[j-1] <=A[i] 且A[i-1]<= B[J] 其中 j=(m+n+1)/2-i 也就是A[*i*−1]≤B[*j*]，其中 j=m+n+1/2-i

      6. ##### 综上所述，只需要再[0，m]上进行二分搜索，找到最大的满足A[i-1]<=B[j]的i值即可划分

4. ### 感悟：时间复杂度有log通常要考虑二分查找，划分数组和第K大二分查找都有log即都有二分法。

![image-20231203234402419](%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93.assets/image-20231203234402419.png)



1. ### 本质上问的就是要你从长串到短串计算还是相反，一开始可能很容易就想到先长后短，以为这样可以节约时间。

2. ### 不足：没想到这题满足最优子结构，也就是可以用动态规划来解决，暴力法的时间复杂度是O（n^3）

3. ### 答案：有多种思路：

   1. #### 暴力法：从最长的字符串开始考虑首尾字符是否相等直到最短，不相等就下一种情况。

   2. #### 动态规划：从最短字符串开始考虑，然后后续字符串只用考虑子串是否满足回文并且首尾是否相等。时间复杂度为O（n^2）,空间复杂度也是O（n^2）(维护二维数组)。