1、数据结构中，从逻辑上可以把数据结构分成(?)。
?A．动态结构和静态结构?B．紧凑结构和非紧凑结构?C．线性结构和非线性结构?D．内部结构和外部结构
2、下列选项中，其平均查找性能与基于二叉排序树的查找相当的是
  A．二分查找    B．顺序查找    C．分块查找    D．索引顺序查找

3、长度为n的顺序表，删除位置i上的元素(0≤i≤n一1)，需要移动的元素个数为
  A．n―i      B．n―i―l    C．i           D．i+1

4、已知关键字序列为{66，82，25，51，98，108}，利用快速排序方法，以第一个元素为基准得到的一趟排序结果为
  A．{25，51，66，82，98，108}
  B．{25，51，66，98，82，108}
  C．{51，25，66，108，98，82}
  D．{51，25，66，82，98，108}

5、数据结构中，从逻辑上可以把数据结构分成(?)。
?A．动态结构和静态结构?B．紧凑结构和非紧凑结构?C．线性结构和非线性结构?D．内部结构和外部结构
6、6个顶点的强连通图中，含有的边数至少是
  A．4             B．5            C．6           D．7

7、已知关键字序列为{66，82，25，51，98，108}，利用快速排序方法，以第一个元素为基准得到的一趟排序结果为
  A．{25，51，66，82，98，108}
  B．{25，51，66，98，82，108}
  C．{51，25，66，108，98，82}
  D．{51，25，66，82，98，108}

8、栈采用不同的存储方式时，下列关于出栈过程的叙述中，正确的是
  A．顺序栈需要判定栈空，链栈也需要判定
  B．顺序栈需要判定栈空，而链栈不需要判定
  C．顺序栈不需要判定栈空，而链栈需要判定
  D．顺序栈不需要判定栈空，链栈也不需要判定

9、有向图采用邻接矩阵存储，某一行中非零元素的个数等于
  A．对应顶点v的度
  B．对应顶点v的出度
  C．对应顶点v的入度
  D．依附于对应顶点v的边数

10、需要分配较大空间，插入和删除不需要移动元素的线性表，其存储结构是      。
A．单链表   B．静态链表    C．线性链表     D．顺序存储结构

11、算法分析的目的是     ，算法分析的两个主要方面是       。
（1）A．找出数据结构的合理性       B．研究算法中的输入和输出的关系
C．分析算法的效率以求改进     C．分析算法的易读性和文档性
（2）A．空间复杂度和时间复杂度     B．正确性和简明性
     C．可读性和文档性             D．数据复杂性和程序复杂性

12、在存储数据时，通常不仅要存储各数据元素的值，而且还要存储        。
A．数据的处理方法        B．数据元素的类型    
C．数据元素之间的关系    D．数据的存储方法

13、G是一个非连通无向图，共28条边，则该图至少有（     ）个顶点
A  6            B  7          C  8          D  9

14、与单链表相比，双链表的优点之一是    。
A．插入、删除操作更简单  
B．可以进行随机访问
C．可以省略表头指针或表尾指针
D．顺序访问相邻结点更灵活

15、下列选项中，符合堆定义的是
  A．{102，24，55，60，89，93}
  B．{24，89，55，60，93，102}
  C．{102，93，55，60，89，24}
  D．{102，60。89，93，55，24}

16、若一个栈以数组V[0．．n-1]存储，初始栈顶指针top为n，则x入栈的正确操作是
  A．top=top+1；V[top]=x           B．V[top]=x；top=top+1
  C．top=top一1；V[mp]=x          D．V[top]=x；top=top―l

17、下列关于哈夫曼树的叙述中，错误的是
  A．用n个结点构造的哈夫曼树是唯一的
  B．哈夫曼树中只有度为0或度为2的结点
  C．树中两个权值最小的结点可能是兄弟结点
  D．同一结点集构造的二叉树中，哈夫曼树的WPL最小

18、在一个具有n个结点的有序单链表中插入一个新结点并仍然保持有序的时间复杂度是   。
A．O（1）   B．O（n）    C．O（n2）    D．O（nlog2n）

19、从一棵二叉搜索树中查找一个元素时，其时间复杂度大致为(    )。
    A.O(1)    B.O(n)
C.O(1Ogzn)    D.O(n2)

20、若某线性表中最常用的操作是取第i个元素和找第i个元素的前驱，则采用(      )存储方法最节省时间
A 顺序表        B单链表     C 双链表     D单循环链表

21、在平衡二叉树中插入一个结点后造成不平衡，设最低的不平衡结点为A，并已知A的左孩子平衡因子为0，右孩子平衡因子为1，则应该做（     ）型调整以使其平衡
A  LL            B  LR          C  RL          D  RR

22、不带头结点的单链表head为空的判定条件是   A    。
A．head == NULL           B head->next ==NULL  
C．head->next ==head        D head!=NULL

23、当一个作为实际传递的对象占用的存储空间较大并可能需要修改时，应最好把它说明为(    )参数，以节省参数值的传输时间和存储参数的空间。
    A.整形    B.引用型
    C.指针型    D.常值引用型?

24、一个栈的入栈序列是1,2,3,4,5，则不可能的出栈序列是(       )
A  5,4,3,2,1     B  4,5,3,2,1    C  4,3,5,1,2   D  1,2,3,4,5

25、在一个具有n个结点的有序单链表中插入一个新结点并仍然保持有序的时间复杂度是   。
A．O（1）   B．O（n）    C．O（n2）    D．O（nlog2n）

26、在决定选取何种存储结构时，一般不考虑      。
A．各结点的值如何      B．结点个数的多少
C．对数据有哪些运算    D．所用的编程语言实现这种结构是否方便。

27、算法分析的目的是  C   ，算法分析的两个主要方面是       。
（1）A．找出数据结构的合理性       B．研究算法中的输入和输出的关系
C．分析算法的效率以求改进     C．分析算法的易读性和文档性
（2）A．空间复杂度和时间复杂度     B．正确性和简明性
     C．可读性和文档性             D．数据复杂性和程序复杂性

28、对于图1所示的二叉树，其后序序列为（     ）。
    A）ABDECFG		B）DBEAFCG
    C）DEBFGCA		D）GFCEBDA

29、一棵左子树为空的二叉树在前序线索化后，其空指针域个数为
  A．0             B．1            C．2           D．不确定

30、对于图1所示的二叉树，其后序序列为（    ）。
    A）ABDECFG		B）DBEAFCG
    C）DEBFGCA		D）GFCEBDA

31、算法分析的目的是  C   ，算法分析的两个主要方面是       。
（1）A．找出数据结构的合理性       B．研究算法中的输入和输出的关系
C．分析算法的效率以求改进     C．分析算法的易读性和文档性
（2）A．空间复杂度和时间复杂度     B．正确性和简明性
     C．可读性和文档性             D．数据复杂性和程序复杂性

32、在平衡二叉树中插入一个结点后造成不平衡，设最低的不平衡结点为A，并已知A的左孩子平衡因子为0，右孩子平衡因子为1，则应该做（     ）型调整以使其平衡
A  LL            B  LR          C  RL          D  RR

33、在数据结构中，与所使用的计算机无关的是数据的   A   结构。
A．逻辑    B．存储      C．逻辑和存储      D．物理

34、数据结构中，从逻辑上可以把数据结构分成(?)。
?A．动态结构和静态结构?B．紧凑结构和非紧凑结构?C．线性结构和非线性结构?D．内部结构和外部结构
35、G是一个非连通无向图，共28条边，则该图至少有（     ）个顶点
A  6            B  7          C  8          D  9

36、在以下的叙述中，正确的是      。
A．线性表的顺序存储结构优于链表存储结构
B．二维数组是其数据元素为线性表的线性表
C．栈的操作方式是先进先出
D．队列的操作方式是先进后出

37、在数据结构中，与所使用的计算机无关的是数据的     结构。
A．逻辑    B．存储      C．逻辑和存储      D．物理

38、已知关键字序列为{66，82，25，51，98，108}，利用快速排序方法，以第一个元素为基准得到的一趟排序结果为
  A．{25，51，66，82，98，108}
  B．{25，51，66，98，82，108}
  C．{51，25，66，108，98，82}
  D．{51，25，66，82，98，108}

39、一个栈的入栈序列是1,2,3,4,5，则不可能的出栈序列是(       )
A  5,4,3,2,1     B  4,5,3,2,1    C  4,3,5,1,2   D  1,2,3,4,5

40、栈采用不同的存储方式时，下列关于出栈过程的叙述中，正确的是
  A．顺序栈需要判定栈空，链栈也需要判定
  B．顺序栈需要判定栈空，而链栈不需要判定
  C．顺序栈不需要判定栈空，而链栈需要判定
  D．顺序栈不需要判定栈空，链栈也不需要判定

41、广义表A=(x，((y)，((a))，A))的深度是
  A．2             B．3            C．4           D．∞

42、G是一个非连通无向图，共28条边，则该图至少有（     ）个顶点
A  6            B  7          C  8          D  9

43、在一个长度为n（n>1）的单链表上，设有头和尾两个指针，执行   B  操作与链表的长度有关。
A．删除单链表中的第一个元素
B．删除单链表中的最后一个元素
C．在单链表第一个元素前插入一个新元素
D．在单链表最后一个元素后插入一个新元素

44、从一棵二叉搜索树中查找一个元素时，其时间复杂度大致为(    )。
    A.O(1)    B.O(n)
C.O(1Ogzn)    D.O(n2)

45、下列关于哈夫曼树的叙述中，错误的是
  A．用n个结点构造的哈夫曼树是唯一的
  B．哈夫曼树中只有度为0或度为2的结点
  C．树中两个权值最小的结点可能是兄弟结点
  D．同一结点集构造的二叉树中，哈夫曼树的WPL最小

46、通常要求同一逻辑结构中的所有数据元素具有相同的特性，这意味着   。
A．数据元素具有同一特点
B．不仅数据元素所包含的数据项的个数要相同，而且对应的数据项的类型要一致
C．每个数据元素都一样
D．数据元素所包含的数据项的个数要相等

47、数据结构在计算机内存中的表示是指      。
A．数据的存储结构    B．数据结构    C．数据的逻辑结构   D．数据元素之间的关系

48、若某表最常用的操作是在最后一个结点之后插入一个结点或删除最后一个结点，则采用
  D    存储方式最节省运算时间。
A．单链表   B．给出表头指针的单循环链表    C．双链表   D．带头结点的双循环链表

49、从一棵二叉搜索树中查找一个元素时，其时间复杂度大致为(    )。
    A.O(1)    B.O(n)
C.O(1Ogzn)    D.O(n2)

50、链表不具备的特点是       。
A．可随机访问任一结点      B．插入删除不需要移动元素
C．不必事先估计存储空间    D．所需空间与其长度成正比

51、需要分配较大空间，插入和删除不需要移动元素的线性表，其存储结构是      。
A．单链表   B．静态链表    C．线性链表     D．顺序存储结构

52、长度为n的顺序表，删除位置i上的元素(0≤i≤n一1)，需要移动的元素个数为
  A．n―i      B．n―i―l    C．i           D．i+1

53、由权值分别为3，8，6，2，5的叶子结点生成一棵哈夫曼树，它的带权路径长度为(    )。
    A．24    B．48
C．  72    D．  53

54、深度为k的完全二叉树所含叶结点的个数最多为（     ）。
    A）2k 	B） 2k-1 	C）k 	D） 2k  

55、有向图采用邻接矩阵存储，某一行中非零元素的个数等于
  A．对应顶点v的度
  B．对应顶点v的出度
  C．对应顶点v的入度
  D．依附于对应顶点v的边数

56、从一棵二叉搜索树中查找一个元素时，其时间复杂度大致为(    )。
    A.O(1)    B.O(n)
C.O(1Ogzn)    D.O(n2)

57、如果最常用的操作是取第i个结点及其前驱，则采用  D  存储方式最节省时间。
A．单链表   B．双链表    C．单循环链表    D． 顺序表

58、对于图1所示的二叉树，其后序序列为（     ）。
    A）ABDECFG		B）DBEAFCG
    C）DEBFGCA		D）GFCEBDA

59、在二维数组a[9][10]中：每个数组元素占用3个存储空间，从首地址SA开始按行优先
  连续存放，则元素a[8][5]的起始地址是
  A．SA+141        B．SA+144       C．SA+222      D．SA+255

60、下列选项中，其平均查找性能与基于二叉排序树的查找相当的是
  A．二分查找    B．顺序查找    C．分块查找    D．索引顺序查找

61、通常要求同一逻辑结构中的所有数据元素具有相同的特性，这意味着  B 。
A．数据元素具有同一特点
B．不仅数据元素所包含的数据项的个数要相同，而且对应的数据项的类型要一致
C．每个数据元素都一样
D．数据元素所包含的数据项的个数要相等

62、在一个具有n个结点的有序单链表中插入一个新结点并仍然保持有序的时间复杂度是   。
A．O（1）   B．O（n）    C．O（n2）    D．O（nlog2n）

63、长度为n的顺序表，删除位置i上的元素(0≤i≤n一1)，需要移动的元素个数为
  A．n―i      B．n―i―l    C．i           D．i+1

64、需要分配较大空间，插入和删除不需要移动元素的线性表，其存储结构是      。
A．单链表   B．静态链表    C．线性链表     D．顺序存储结构

65、链表不具备的特点是       。
A．可随机访问任一结点      B．插入删除不需要移动元素
C．不必事先估计存储空间    D．所需空间与其长度成正比

66、链表不具备的特点是       。
A．可随机访问任一结点      B．插入删除不需要移动元素
C．不必事先估计存储空间    D．所需空间与其长度成正比

67、通常要求同一逻辑结构中的所有数据元素具有相同的特性，这意味着   。
A．数据元素具有同一特点
B．不仅数据元素所包含的数据项的个数要相同，而且对应的数据项的类型要一致
C．每个数据元素都一样
D．数据元素所包含的数据项的个数要相等

68、n个顶点的强连通图中至少含有(    )。
    A.n―l条有向边    B.n条有向边
    C.n(n―1)／2条有向边    D.n(n一1)条有向边

69、深度为k的完全二叉树所含叶结点的个数最多为（     ）。
    A）2k 	B） 2k-1 	C）k 	D） 2k  

70、算法分析的目的是  C   ，算法分析的两个主要方面是      。
（1）A．找出数据结构的合理性       B．研究算法中的输入和输出的关系
C．分析算法的效率以求改进     C．分析算法的易读性和文档性
（2）A．空间复杂度和时间复杂度     B．正确性和简明性
     C．可读性和文档性             D．数据复杂性和程序复杂性

71、算法分析的目的是     ，算法分析的两个主要方面是      。
（1）A．找出数据结构的合理性       B．研究算法中的输入和输出的关系
C．分析算法的效率以求改进     C．分析算法的易读性和文档性
（2）A．空间复杂度和时间复杂度     B．正确性和简明性
     C．可读性和文档性             D．数据复杂性和程序复杂性

72、如果对线性表的操作只有两种，即删除第一个元素，在最后一个元素的后面插入新元素，则最好使用      。
A．只有表头指针没有表尾指针的循环单链表
B．只有表尾指针没有表头指针的循环单链表
C．非循环双链表
D．循环双链表

73、一棵左子树为空的二叉树在前序线索化后，其空指针域个数为
  A．0             B．1            C．2           D．不确定

74、在一个单链表HL中，若要向表头插入一个由指针p指向的结点，则执行( )。
    A．  HL＝ps p一>next＝HL
    B．  p一>next＝HL；HL＝p3
    C．  p一>next＝Hl；p＝HL；
    D．  p一>next＝HL一>next;HL一>next＝p

75、若一个栈以数组V[0．．n-1]存储，初始栈顶指针top为n，则x入栈的正确操作是
  A．top=top+1；V[top]=x           B．V[top]=x；top=top+1
  C．top=top一1；V[mp]=x          D．V[top]=x；top=top―l

76、若进栈序列为1，2，3，4，则不可能得到的出栈序列是（     ）。
    A）3，2，1，4	B）3，2，4，1
C）4，2，3，1	D）2，3，4，1

77、需要分配较大空间，插入和删除不需要移动元素的线性表，其存储结构是      。
A．单链表   B．静态链表    C．线性链表     D．顺序存储结构

78、需要分配较大空间，插入和删除不需要移动元素的线性表，其存储结构是      。
A．单链表   B．静态链表    C．线性链表     D．顺序存储结构

79、在数据结构中，从逻辑上可以把数据结构分为        。
A．动态结构和静态结构       B．紧凑结构和非紧凑结构
C．线性结构和非线性结构     D．内部结构和外部结构

80、非空的循环单链表head的尾结点（由p所指向）满足    。
A．p->next == NULL        B．p == NULL
C．p->next ==head       D．p == head

81、在决定选取何种存储结构时，一般不考虑      。
A．各结点的值如何      B．结点个数的多少
C．对数据有哪些运算    D．所用的编程语言实现这种结构是否方便。

82、数据结构在计算机内存中的表示是指      。
A．数据的存储结构    B．数据结构    C．数据的逻辑结构   D．数据元素之间的关系

83、在数据结构中，与所使用的计算机无关的是数据的      结构。
A．逻辑    B．存储      C．逻辑和存储      D．物理

