中断程序代码：
;中断程序
.ORIG X2000

	ST R1, SAVER1
	ST R2, SAVER2
	ST R3, SAVER3
	ST R0, SAVER0
	ST R4, SAVER4
	ST R5, SAVER5     

	AND R1, R1, 0
	ST R1, POINT    ;初始化队列的指针point使其为0

LOOP0 
	LDI R3, KBDR       ;读取键盘输入到r3

	AND R1, R1, 0     ；r1为-1
	ADD R1, R1, -1	
	STI R3, DDR
	STI R1, DSR

	LD R4,NNEXTLINE    
	ADD R4, R3, R4
	BRZ NEXT1          ;判断是否为回车，如果是就进入输出阶段
	LEA R1, ZHANG
	LD  R2, POINT      ;输入的值放进队列
	ADD R1, R1, R2
	STR R3, R1, 0
	ADD R2, R2, 1
	ST  R2, POINT
	AND R2, R2, 0
	STI R2, KBSR1      ;输入过程的回显
	LDI R3, KBDR
	NOT R3, R3
	ADD R3, R3, 1
	LD R1, BN
	STI R1, KBSR1
LOOP2
	LDI R4, KBSR1
	BRZP  LOOP2      ;循环等待输入,直到输入下个值再放回loop0
	BRNZP LOOP0

NEXT1

	AND R3, R3, 0
	ADD R3, R3, 10
	AND R1, R1, 0
	ADD R1, R1, -1
	STI R3, DDR
	STI R1, DSR

	AND R2, R2, 0
	ADD R2, R2, 10

LOOP
	LD R0, POINT
	LEA R4, ZHANG

LOOP3
	LDR  R3, R4, 0
	AND R1, R1, 0
	ADD R1, R1, -1
	STI R3, DDR
	STI R1, DSR
	ADD R4, R4, 1
	ADD R0, R0, -1
	BRNP LOOP3

	LD R5, SPACE
	AND R1, R1, 0
	ADD R1, R1, -1
	STI R5, DDR
	STI R1, DSR

	ADD R2, R2,-1
	BRP LOOP           ;双重循环输出10次字符串
	AND R1, R1, 0
	ADD R1, R1, -1
	STI R1, KBSR1

	LD R1, BN
	STI R1,KBSR1

	LD R1, SAVER1
	LD R2, SAVER2
	LD R3, SAVER3
	LD R0, SAVER0
	LD R4, SAVER4
	LD R5, SAVER5

OVER
	RTI
	HALT
NNEXTLINE .FILL -10   ;循环次数
BN     	.FILL X7FFF  ; 
DDR    	.FILL XFE06
DSR    	.FILL XFE04
SAVER1 	.FILL X0
SAVER2  .FILL X0
SAVER3 	.FILL X0
SAVER0	.FILL X0
SAVER4 	.FILL X0
SAVER5	.FILL X0
KBDR  	.FILL XFE02
KBSR1   .FILL XFE00
SPACE   .FILL X000A
POINT   .FILL X0
ZHANG   .BLKW X50
	.END
